# kafka-backup2

./: README.md  lombok.config  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yaml
service/: pom.xml
service/src/main/java/io/kokuwa/kafka/: Application.java  ApplicationMetrics.java  ApplicationProperties.java
service/src/main/java/io/kokuwa/kafka/domain/: Message.java  MessageRepository.java
service/src/main/java/io/kokuwa/kafka/messaging/: KafkaMessageListener.java  KafkaMessageProducer.java
service/src/main/java/io/kokuwa/kafka/rest/: KafkaController.java
service/src/main/resources/: application.yaml
service/src/main/resources/database/: V002__index.sql  V003__index.sql  V004__value_nullable.sql
service/src/main/resources/openapi/: spec.yaml
service/src/test/java/io/kokuwa/kafka/: AbstractTest.java
service/src/test/java/io/kokuwa/kafka/messaging/: KafkaMessageListenerTest.java
service/src/test/java/io/kokuwa/kafka/rest/: KafkaApiTest.java
service/src/test/java/io/kokuwa/kafka/test/: TestMessageListener.java  TestMessageRepository.java
service/src/test/resources/: application-postgres.yaml  application-test.yaml
test/: pom.xml
test/src/test/java/io/kokuwa/kafka/replay/infrastructure/: AbstractIT.java  BackupPrometheusClient.java  PrometheusClient.java  TestMessageListener.java
test/src/test/java/io/kokuwa/kafka/replay/test/: BackupIT.java  ReplayIT.java
test/src/test/k3s/: kustomization.yaml
test/src/test/k3s/dashboard/: deployment.yaml  kustomization.yaml  rbac.yaml
test/src/test/k3s/kafdrop/: deployment.yaml  service.yaml
test/src/test/k3s/kafka/: deployment.yaml
test/src/test/k3s/kafka-backup/: kustomization.yaml
test/src/test/k3s/kafka-backup/consumer/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
test/src/test/k3s/kafka-backup/replay/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
test/src/test/k3s/postgres/: deployment.yaml  kustomization.yaml  service.yaml
test/src/test/k3s/postgres/config/: init.sh
test/src/test/k3s/swagger-ui/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
test/src/test/k3s/traefik/: deployment.yaml
test/src/test/resources/: application-test.yaml
